ENV=DEVELOPMENT
MONGO_CONNECTION_URL=mongodb+srv://tiffin_service:FfBJDomhSGt3gdxy@mydbs.dvqo8.mongodb.net/tiffin_service?retryWrites=true&w=majority

STRIPE_PRIVATE_KEY = sk_test_51IAvhfIaHrlYfPz8aqQv6zLb2nd7U7L9rki9DR6WjaPoo2bgUDazKZ5keBC5shXlCZG6RmtipOpyGuf4RuoHJZbL00pnxetb0a

PORT = 8000


EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
